{
  "name": "MaleMetrix — Training & Kalorien",
  "short_name": "MaleMetrix",
  "description": "Gym-Tracker mit Wochenplan, Kalorien-Tracker mit Makros und das komplette MaleMetrix-System — läuft offline, ohne Konto.",
  "lang": "de",
  "start_url": "tracker.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Training starten", "url": "tracker.html?source=pwa", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kalorien tracken", "url": "dinner.html?source=pwa", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
